<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentImage">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/myZoomageView"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:src="@mipmap/ic_launcher"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

        <Button
            android:id="@+id/btnChangeColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colour" />
    </LinearLayout>

</FrameLayout>